<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/textViewTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20sp"
       android:layout_marginBottom="20sp"
       android:gravity="center_horizontal"
       android:textStyle="bold"
       android:textSize="22dp"
       android:textColor="@color/black"
       android:text="LIST OF FOOD"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@id/textViewTitle"
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:listitem="@layout/item_list"
       app:spanCount="2"
       app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

</RelativeLayout>