<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:id="@+id/imageViewDetail"
        android:scaleType="centerCrop"
        android:src="@drawable/rendang"/>

    <TextView
        android:id="@+id/textNamaDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Makanan"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textHargaDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Harga"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textKetDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:text="Keterangan"/>
</LinearLayout>