<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#EEEEEE"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/rendang"
        />

    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Makanan"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textViewHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Rp. 10000"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/buttonDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textSize="12dp"
        android:backgroundTint="#2222FF"
        android:textColor="@color/white"
        android:text="Detail"/>

</LinearLayout>